# jinja-maven-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/de/wintercloud/: CompileJinjaMojo.java
